apiVersion: v1 
kind: Secret
metadata:
  name: postgres-secret
# The default, for arbitary key-value pair.
type: Opaque
data:
  postgres-root-username: dXNlcm5hbWU=
  postgres-root-password: cGFzc3dvcmQ=